

server.port=8118
server.servlet.context-path=/StockMagasinManager

spring.datasource.url=jdbc:mysql://localhost:3306/magasinManager?useUnicode=true&use&createDatabaseIfNotExist=true
JDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##test git ignore