server.port=8118
server.servlet.context-path=/StockMagasinManager
spring.datasource.url=jdbc:mysql://localhost:3306/magasinManager?useUnicode=true&use&createDatabaseIfNotExist=true
JDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###
#logging configuration
logging.file.name=c:/log/test.log
logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=INFO
logging.pattern.console= %-5level - %logger{36} - %msg%n
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=30


